<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 10_1</title>
    <style>
        body {
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <main>
        <ul class="root">
            <li>
                <ul>
                    <li>
                        <ul>
                            <li>11</li>
                            <li>22</li>
                            <li>33</li>
                            <li>44</li>
                            <li>55</li>
                        </ul>
                    </li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>a</li>
                    <li>s</li>
                    <li>d</li>
                    <li>f</li>
                    <li>g</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>0</li>
                    <li>9</li>
                    <li>8</li>
                    <li>7</li>
                    <li>6</li>
                </ul>
            </li>
        </ul>
    </main>
<script src="/js/script.js"> </script>
</body>
</html>