<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 13_1</title>
</head>
<body>
    <main class="main">
        <table>
            <tr class="cinema__item">
                <td>Cinema Name 1</td>
                <td>25$</td>
            </tr>
            <tr class="cinema__item">
                <td></td>
                <td>35$</td>
            </tr>
            <tr class="cinema__item">
                <td>Cinema Name 3</td>
                <td>75$</td>
            </tr>
            <tr class="cinema__item">
                <td>Cinema Name 4</td>
                <td></td>
            </tr>
            <tr class="cinema__item">
                <td>Cinema Name 5</td>
                <td>75$</td>
            </tr>
        </table>
    </main>
<script src="/js/script.js"> </script>
</body>
</html>