body {
    background-color: azure;
    margin: 0;
}

.main {
    /* display: flex;
    height: 100vh;
    width: 100vw;
    
    justify-content: center;
    align-items: center; */
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40vh;
    margin-left: 45vw;

    width: 100px;
    height: 100px;

    background-color: coral;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 #2e2e2e;

    z-index: 50;
}

.text {
    display: none;
    /* position: absolute;
    top: 44vh;
    left: 44vw; */

    /* display: flex;
    height: 100vh;
    width: 100vw; */

    margin: 0;
    
    /* justify-content: center;
    align-items: center; */

    font-family: Helvetica;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    
    z-index: 100;
}

